<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat66 상세페이지</title>

    <style>
      /* 팀 소개 구역 */

      body {
        font-family: "Jua", sans-serif;
        background-color: rgb(255, 247, 236);      
      }

      .bannerBox {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .bannerBox > div {
        margin: 20px auto;
        font-size: 150px;
        border-radius: 80px;

        cursor: pointer;
        transition: background-color 0.2s ease 0.1s;
      }

      .bannerBox > div:hover {
        background-color: rgb(255, 237, 191);
      }

      .bannerBox > span {
        font-size: 50px;
      }

      .teamAbout {
        margin: 30px auto;
        padding: 10px;

        width: 90%;

        border: none;
        border-radius: 20px;

        background-color: rgb(255, 237, 191);
      }

      .flexBox {
        display: flex;
        justify-content: flex-start;
      }

      .flexBox > div {
        width: 50%;

        padding: 15px;
      }

      .visitBtnWrp {
        display: flex;
        justify-content: flex-end;
      }

      .visitBtnWrp > div {
        padding: 10px;

        background-color: rgb(219, 219, 219);
        color: rgb(4, 4, 4);
        border-radius: 10px;

        cursor: pointer;
      }

      /* 팀원 구역 */

      .memberlist {
        background-color: #dcdcdc;

        width: 90%;
        border-radius: 20px;

        align-self: center;
        margin: 30px auto 30px auto;
        padding: 20px 20px 20px 20px;
      }

      .memberline {
        padding: 20px 0px 20px 0px;

        overflow: auto;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .memberline:before {
        display: inline-block;
        width: 1px;
        content: "";
      }

      .memberline:after {
        display: inline-block;
        width: 1px;
        content: "";
      }

      .member {
        background-color: white;

        padding: 10px 10px 10px 10px;
        border-radius: 20px;
        /* border: 1px solid gray;*/

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .member > a {
        font-size: 20px;
      }

      .photo {
        width: 200px;
        height: 150px;
        border-radius: 20px;
        margin-bottom: 5px;
      }

      /* modal */
      .modal {
        position: fixed;
        display: none;

        justify-content: center;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal_body {
        position: absolute;
        top: 50%;

        width: 400px;
        height: 600px;

        padding: 40px;

        text-align: center;

        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

        /* 모듈창열었을때 위치설정 가운데로  */
        transform: translateY(-50%);
      }

      .modal_close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 20px;
        color: #aaa;
      }

      /* modal 창 열려 있을 때 뒷 배경의 스크롤 막기(고정)*/
      .no-scroll {
        overflow: hidden;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />

    <script type="module">
      // Firebase SDK 라이브러리 가져오기
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        collection,
        addDoc,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

      // Firebase 구성 정보 설정
      const firebaseConfig = {
        apiKey: "AIzaSyAio8CbaweQ5YCb0-Zx3STpG8gP6sVyp0E",
        authDomain: "cat66-d3757.firebaseapp.com",
        projectId: "cat66-d3757",
        storageBucket: "cat66-d3757.appspot.com",
        messagingSenderId: "238522357447",
        appId: "1:238522357447:web:2d3c6a05f1402496da50e2",
      };

      // Firebase 인스턴스 초기화
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      // 페이지가 로드될 때 실행되는 함수
      window.onload = async function () {
        try {
          const querySnapshot = await getDocs(collection(db, "team"));
          querySnapshot.forEach((doc) => {
            const teamData = {
              // 객체 형태로 선언
              teamName: doc.data().name,
              teamIntroduction: doc.data().introduction,
              teamProject: doc.data().project,
              teamGoal: doc.data().goal,
              teamTime: doc.data().time,
              teamRule: doc.data().rule,
            };

            // body에 데이터 표시하기, 객체 형태로 할당
            document.getElementById("teamName").innerText = teamData.teamName;
            document.getElementById("teamIntroduction").innerText =
              teamData.teamIntroduction;
            document.getElementById("teamProject").innerText =
              teamData.teamProject;
            document.getElementById("teamGoal").innerText = teamData.teamGoal;
            // document.getElementById('teamTime').innerText = teamData.teamTime;
            // document.getElementById('teamRule').innerText = teamData.teamRule;

            const teamTimeContainer =
              document.getElementById("teamTimeContainer");
            teamTimeContainer.innerHTML = ""; // 기존 내용을 초기화
            teamData.teamTime.forEach((time, index) => {
              const timeElement = document.createElement("span");
              timeElement.innerText = `${index + 1}) ${time}`;
              teamTimeContainer.appendChild(timeElement);
              teamTimeContainer.appendChild(document.createElement("br"));
            });

            const teamRuleContainer =
              document.getElementById("teamRuleContainer");
            teamRuleContainer.innerHTML = ""; // 기존 내용을 초기화
            teamData.teamRule.forEach((rule, index) => {
              const ruleElement = document.createElement("span");
              ruleElement.innerText = `${index + 1}) ${rule}`;
              teamRuleContainer.appendChild(ruleElement);
              teamRuleContainer.appendChild(document.createElement("br"));
            });
          });
        } catch (error) {
          console.error("팀 데이터 불러오기 오류 : ", error);
        }
      };

      // modal 띄우기 (img 클릭 시)
      document.addEventListener("DOMContentLoaded", () => {
        const modal = document.querySelector(".modal");
        const modalClose = document.querySelector(".modal_close");
        const photos = document.querySelectorAll(".photo");

        photos.forEach((photo) => {
          photo.addEventListener("click", () => {
            modal.style.display = "flex"; // 모달 창 보이기
            document.body.classList.add("no-scroll"); // 뒷 배경 고정
          });
        });

        // x 클릭 시 modal 닫기
        modalClose.addEventListener("click", () => {
          modal.style.display = "none"; // 모달 창 감추기
          document.body.classList.remove("no-scroll"); // 뒷 배경 고정 해제
        });

        // modal 외부 클릭 시 modal 닫기
        window.addEventListener("click", (event) => {
          if (event.target === modal) {
            modal.style.display = "none";
            document.body.classList.remove("no-scroll");
          }
        });
      });
    </script>
    <script>
      function navigate(url) {
        // 방명록으로 이동하는 용도
        window.location.assign(url);
      }
    </script>
  </head>

  <body>
    <div class="bannerBox">
      <div onclick="navigate('index.html')"><캣 66></div>
      <span>JAVA_6기 팀66</span>
    </div>

    <!-- 나영님 / 팀 내용 구역 -->
    <div class="teamAbout">
      <div class="flexBox">
        <div>
          <div>
            <b>팀 소개</b><br />
            팀명 : <span id="teamName"></span><br />
            팀 소개 : <span id="teamIntroduction"></span><br />
          </div>
          <br />
          <div>
            <b>프로젝트 목표</b><br />
            [<span id="teamProject"></span>]
            <span id="teamGoal"></span>
          </div>
          <br />
          <div>
            <b>팀 약속</b><br />
            <span id="teamTimeContainer"></span>
          </div>
          <br />
        </div>
        <div>
          <b>팀 규칙</b><br />
          <span id="teamRuleContainer"></span>
        </div>
      </div>
      <div class="visitBtnWrp" onclick="navigate('guestbook.html')">
        <div>방명록</div>
      </div>
    </div>

    <!-- 지은님 / 팀원 구역 -->
    <div class="memberlist">
      <div class="memberline">
        <div class="member">
          <img class="photo" src="./test/cat.jpg" />
          <a>member1</a>
        </div>
        <div class="member">
          <img class="photo" src="./test/cat.jpg" />
          <a>member2</a>
        </div>
      </div>
      <div class="memberline">
        <div class="member">
          <img class="photo" src="./test/cat.jpg" />
          <a>member3</a>
        </div>
        <div class="member">
          <img class="photo" src="./test/cat.jpg" />
          <a>member4</a>
        </div>
        <div class="member">
          <img class="photo" src="./test/cat.jpg" />
          <a>member5</a>
        </div>
      </div>
    </div>

    <div class="modal">
      <div class="modal_body">
        <span class="modal_close">&times;</span>
        <h2>모달창 제목</h2>
        <p>모달창 내용</p>
      </div>
    </div>
  </body>
</html>
