<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat66 방명록</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- 방명록 페이지입니다. -->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
      /*배경색을 회색으로 바꿔줌*/
      body {
        background-color: rgb(255, 247, 236);
      }

      .mytitle {
        /*글씨를 중앙으로 가기 위한 코드*/
        display: flex;
        flex-direction: column;
        align-items: center;

        /* 위에 임의로 여백을 80 정도 둠*/
        padding-top: 80px;

        color: black;
      }

      /* 플로팅 배경색은 흰색 , margin으로 정중앙으로 오게 만들었고
              padding으로 여백 다 50씩 밑부분만 20 , 모서리를 흰색 으로 만들었고 5px 살짝 둥글게 만듬
          */
      .floatingbox {
        background-color: rgb(255, 237, 191);
        width: 1350px;

        margin: 100px auto 0px auto;
        padding: 50px 50px 20px 50px;

        box-shadow: 0px 0px 3px 0px white;

        border-radius: 5px;
      }

      /* 플로팅 안에 있는 박스 색상 : 회색 /  일자로 정렬하게 만들려면 flex 기능을 씀*/
      .form > input {
        background-color: #c0c0c0;
      }

      .form2 > input {
        background-color: #c0c0c0;
        width: 1110px;
        height: 200px;
      }

      .formcontainer {
        display: flex;
      }

      .formcontainer2 {
        display: flex;
      }

      /* 안에 있는 박스들도 크기랑 여백 설정*/
      .form {
        width: 1000px;
        padding-left: 10px;
        margin-right: 20px;
      }

      .form2 {
        padding-left: 10px;
        margin-right: 10px;
      }

      .mybtn {
        padding-top: 20px;
        margin-left: 1600px;
      }

      .mybtn > button {
        background-color: gray;
        width: 80px;
        height: 40px;
      }

      /*버튼 형태를 가로 100 더 줌*/
      .mybtn2 > button {
        background-color: gray;
        width: 100px;
      }

      .allcard {
        width: 1350px;

        margin: 100px auto 150px auto;
      }

      /*  한 칸을 만들어서 그 칸으로 세로로 나눌려고 했는데 잘안됨 그래서 칸2개로 나눠서 겹쳤음

          card1 : 왼쪽 작은 칸, 그림자로 세로선을 표시,글자를 중앙으로 이동함.
          card2 : 오른쪽 큰 칸, 그림자가 보이게 margin-left:2px 정도 띄움 
          
          flex1으로 border-raidus 할려고 했는데 적용이 안돼서 card 1,2에다 따로 적용
      */
      .card1 {
        border-radius: 3px;
        width: 200px;
        background-color: white;
        box-shadow: 10px 0px 0px 0px #c0c0c0;

        display: flex;
        flex-direction: row;
        align-items: center;

        text-align: center;
      }
      .card2 {
        width: 1200px;
        height: 70px;
        background-color: white;
        border-radius: 3px;
        margin-left: 2px;
      }

      .flex1 {
        margin-top: 10px;
        display: flex;
      }
      .flex2 {
        margin-top: 10px;
        display: flex;
      }

      .flex3 {
        margin-top: 10px;
        display: flex;
      }

      .flex4 {
        margin-top: 10px;
        display: flex;
      }
      .card-body {
        background-color: #dcdcdc;
      }
    </style>

    <script type="module">
      // Firebase SDK 라이브러리 가져오기
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import {
        getFirestore,
        collection,
        query,
        orderBy,
        limit,
        getDocs,
        addDoc,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

      // Firebase 구성 정보 설정
      const firebaseConfig = {
        apiKey: "AIzaSyAio8CbaweQ5YCb0-Zx3STpG8gP6sVyp0E",
        authDomain: "cat66-d3757.firebaseapp.com",
        projectId: "cat66-d3757",
        storageBucket: "cat66-d3757.appspot.com",
        messagingSenderId: "238522357447",
        appId: "1:238522357447:web:2d3c6a05f1402496da50e2",
      };

      // Firebase 인스턴스 초기화
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      // JS 작성 구역

      // 현재 시간 생성
      const now = new Date();

      // 등록 버튼을 누르면, 해당 내용을 파이어베이스에 저장하는 기능
      $("#write_btn").click(async function () {
        //텍스트 박스에 작성된 내용을 가져오는 코드
        let name = $(`#name_input_box`).val();
        let content = $("#content_input_box").val();

        let write_content = {
          name: name,
          content: content,
          time: now,
        };

        // 실제 파이어베이스에 저장하는 코드
        await addDoc(collection(db, "guest_book"), write_content);

        //알림창
        alert("댓글 작성 완료~");

        // 페이지 새로고침
        window.location.reload();
      });

      // 파이어베이스에서 방명록 작성한 내용 n개를 가져오는 기능.
      let n = 5;
      const guest_book = await getDocs(
        query(collection(db, "guest_book"), orderBy("time", "desc"), limit(n))
      );
      guest_book.forEach((doc) => {
        const data = doc.data();

        // 타임스템프 시간을 사람 눈에 보기 편하게 바꾸는 기능(yy-mm-dd hh:mm:ss)
        let day = data.time.toDate();

        let year = day.getFullYear();
        let month = ("0" + (day.getMonth() + 1)).slice(-2);
        let days = ("0" + day.getDate()).slice(-2);
        let hours = ("0" + day.getHours()).slice(-2);
        let minutes = ("0" + day.getMinutes()).slice(-2);
        let seconds = ("0" + day.getSeconds()).slice(-2);

        let written_time =
          // year +
          // "-" +
          month + "-" + days + " " + hours + ":" + minutes + ":" + seconds;

        //콘솔창에서 데이터 확인 가능
        console.log("guest_book 데이터 == ", data);
        console.log("time == ", written_time);

        // 방명록 댓글 html
        let comment_html = `
        <div class="flex1">
        <div class="card1">
          <div class="card-body">${data.name} <div class"date">(${written_time})</div></div>
        </div>
        <div class="card2">
          <div class="card-body">${data.content}</div>
        </div>
      </div>`;

        $(`#allcard_id`).append(comment_html);
      });
    </script>
  </head>

  <body>
    <h3>cat66의 방명록 페이지 입니다.</h3>
    <a href="index.html">페이지 이동 테스트 / 메인으로 </a>

    <div class="mybtn">
      <button type="button" class="btn btn-secondary">Home</button>
    </div>

    <div class="mytitle">
      <h1><캣66 방명록></h1>
    </div>
    <div class="floatingbox">
      <div class="formcontainer">
        <div class="name">
          <type>이름 </type>
        </div>
        <div class="form">
          <input
            type="email"
            class="form-control"
            id="name_input_box"
            placeholder="이름"
          />
          <label for="floatingInput"></label>
        </div>
        <div class="mybtn2">
          <button type="button" class="btn btn-secondary" id="write_btn">
            등록
          </button>
        </div>
      </div>
      <div class="formcontainer2">
        <div class="name2">
          <type>내용</type>
        </div>
        <div class="form2">
          <input
            type="email"
            class="form-control"
            id="content_input_box"
            placeholder="내용"
          />
          <label for="floatingInput"></label>
        </div>
      </div>
    </div>

    <div class="allcard" id="allcard_id">
      <!-- <div class="flex1">
        <div class="card1">
          <div class="card-body">Name</div>
        </div>
        <div class="card2">
          <div class="card-body">코멘트 내용</div>
        </div>
      </div>

      <div class="flex2">
        <div class="card1">
          <div class="card-body">Name</div>
        </div>
        <div class="card2">
          <div class="card-body">코멘트 내용</div>
        </div>
      </div>

      <div class="flex3">
        <div class="card1">
          <div class="card-body">Name</div>
        </div>
        <div class="card2">
          <div class="card-body">코멘트 내용</div>
        </div>
      </div>

      <div class="flex4">
        <div class="card1">
          <div class="card-body">Name</div>
        </div>
        <div class="card2">
          <div class="card-body">코멘트 내용</div>
        </div>
      </div> -->
    </div>

    <!-- test_html은 기능 작동을 확인하기 위해 작성된 임시 코드입니다. 추후 삭제 예정  -->
    <!-- <div class="test_html">
      <div class="main_title">
        <h3>방명록 기능 테스트</h3>
      </div>

      <div class="write_area">
        <div class="write_box">
          <div class="ww">
            <label for="name" class="form-label">이 름</label>

            <input type="text" id="name_input_box" placeholder="이름박스" />

            <button class="write_btn" id="write_btn">등록</button>
          </div>
          <div class="ww">
            <label for="content" class="form-label">내 용</label>
            <input type="text" id="content_input_box" placeholder="내용박스" />
          </div>
        </div>

        <div class="comment_area">
          <div class="comment_box">
            <h3>방명록이 들어올 영역</h3>
          </div>
        </div>
      </div>
    </div> -->
  </body>
</html>
